<!DOCTYPE html>
  <html lang="en">
    <header class="navbar">
        <div class="container">
            <a class="logo" href="index.html">SALLY SO</a>

            <!-- Desktop Navigation -->
            <nav class="nav-links">
            <a href="index.html">WORK</a>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
            </nav>

            <!-- mobile navigation) -->
            <div class="menu-toggle">
                <div class="menu-icon open-menu" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div id="closeBtn" class="menu-icon close-menu">
                    &times;
                </div>
            </div>
        </div>

        <!-- Mobile Overlay Menu -->
        <div class="overlay" id="overlayNav">
            <button id="closeBtnOverlay" class="overlay-close" aria-label="Close menu">
                &times;
            </button>
            <nav class="overlay-links">
                <a href="index.html">WORK</a>
                <a href="about.html">ABOUT</a>
                <a href="contact.html">CONTACT</a>
            </nav>
        </div>
    </header>
  </html>